<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="20dp">

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/sub_logo_background"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/subLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#FFFFFF"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subLogo">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/subLogo"
            android:layout_centerHorizontal="true"
            android:padding="35dp"
            android:divider="@drawable/vertical_divider"
            android:showDividers="middle">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/board_border"
                android:padding="10dp">

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/displayPicture"
                        android:src="@drawable/dp"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="#c04576"
                        android:textSize="14sp"
                        android:text="Text"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal|bottom"
                        android:id="@+id/ex_offcio_designation"/>

                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ex_officio_profile"
                    android:paddingLeft="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Medium Text"
                        android:textStyle="bold"
                        android:id="@+id/ex_officio_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textSize="15sp"
                            android:paddingRight="5dp"
                            android:id="@+id/phone_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Medium Text"
                            android:id="@+id/ex_officio_phone"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="M"
                            android:id="@+id/mail_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"
                            android:text="Medium Text"
                            android:id="@+id/ex_officio_mail" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>