<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/sub_logo_background"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/subLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subLogo"
        android:layout_centerHorizontal="true"
        android:padding="35dp"
        android:divider="@drawable/vertical_divider"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#434a56"
            android:padding="30dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:text="M"
                android:textColor="#6c747f"
                android:id="@+id/upload_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/upload_img"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:text="Upload Photo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#6c747f"
                android:id="@+id/upload_text" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/employee_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#434a56"
                android:padding="10dp"
                android:id="@+id/name_img_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:text="M"
                    android:textColor="#FFFFFF"
                    android:id="@+id/name_img"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/name_img_layout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:text="   Full Name"
                    android:textStyle="bold"
                    android:ems="10"
                    android:background="@null"
                    android:id="@+id/name" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/employee_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#434a56"
                android:padding="10dp"
                android:id="@+id/gender_img_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:text="M"
                    android:textColor="#FFFFFF"
                    android:id="@+id/gender_img"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/gender_img_layout">


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/employee_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#434a56"
                android:padding="10dp"
                android:id="@+id/date_img_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:text="M"
                    android:textColor="#FFFFFF"
                    android:id="@+id/date_img"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/date_img_layout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    android:hint="   Date"
                    android:textStyle="bold"
                    android:ems="10"
                    android:id="@+id/date"
                    android:layout_weight="1"
                    android:background="@null"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/employee_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#434a56"
                android:padding="10dp"
                android:id="@+id/phone_img_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:text="M"
                    android:textColor="#FFFFFF"
                    android:id="@+id/phone_img"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/phone_img_layout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:hint="   Mobile Number"
                    android:textStyle="bold"
                    android:ems="10"
                    android:id="@+id/phone"
                    android:layout_weight="1"
                    android:background="@null"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/employee_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#434a56"
                android:padding="10dp"
                android:id="@+id/role_img_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:text="M"
                    android:textColor="#FFFFFF"
                    android:id="@+id/role_img"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/role_img_layout">


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/role"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/employee_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#434a56"
                android:padding="10dp"
                android:id="@+id/schedule_img_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:text="M"
                    android:textColor="#FFFFFF"
                    android:id="@+id/schedule_img"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/schedule_img_layout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:text="   Regular Schedule"
                    android:textStyle="bold"
                    android:ems="10"
                    android:id="@+id/schedule"
                    android:layout_weight="1"
                    android:background="@null"/>

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Add Employee"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="#ff8500"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>


    </LinearLayout>

</RelativeLayout>