<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="20dp">

    <TextView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/sub_logo_background"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Large Text"
    android:id="@+id/subLogo"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:textSize="32sp"
    android:textColor="#FFFFFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subLogo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subLogo"
        android:layout_centerHorizontal="true"
        android:padding="35dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Add Employee"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="#ff8500"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Employee List"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/board_border"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/dp"
                        android:src="@drawable/dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:id="@+id/employee_name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/employee_name"
                            android:textSize="16sp"
                            android:text="("
                            android:id="@+id/open_bracket"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/open_bracket"
                            android:textSize="16sp"
                            android:text="Medium"
                            android:id="@+id/job"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/job"
                            android:textSize="16sp"
                            android:text=")"
                            android:id="@+id/close_bracket"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:id="@+id/emp_name">

                            <Button
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@null"
                                android:id="@+id/edit"
                                />

                            <Button
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@null"
                                android:id="@+id/remove"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/clock"
                            android:paddingRight="10dp"
                            android:text="C"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="14sp"
                            android:text="Medium Text"
                            android:id="@+id/schedule"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    </ScrollView>

</RelativeLayout>