<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/sub_logo_background"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/subLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#FFFFFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subLogo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subLogo"
        android:layout_centerHorizontal="true"
        android:padding="35dp"
        android:divider="@drawable/vertical_divider"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/employee_border">

            <LinearLayout
                android:layout_width="135pt"
                android:layout_height="40dp"
                android:id="@+id/search_resident_layout">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:hint=" Type to search residents"
                    android:textStyle="bold"
                    android:ems="10"
                    android:background="@null"
                    android:id="@+id/search_resident_bar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="25pt"
                android:layout_height="40dp"
                android:background="#434a56"
                android:layout_toRightOf="@+id/search_resident_layout">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:text="M"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:id="@+id/search_icon"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board_border"
            android:padding="10dp"
            android:id="@+id/President">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="10dp"
                android:id="@+id/Pic">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/displayPicture"
                    android:src="@drawable/dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/presidentProfile"
                android:paddingLeft="7dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/presidentName"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Medium Text"
                        android:textStyle="bold"
                        android:id="@+id/search_name" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textSize="15sp"
                        android:paddingRight="5dp"
                        android:id="@+id/phone_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="+91 888 555 2525"
                        android:id="@+id/presidentPhone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profession"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Medium Text"
                            android:textStyle="bold"
                            android:id="@+id/resident_profession"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Block &#038; Flat No."
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="M"
                            android:textStyle="bold"
                            android:id="@+id/resident_block"/>

                   </LinearLayout>


                    <!--<LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flat No"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="M"
                            android:textStyle="bold"
                            android:id="@+id/resident_flat"/>

                    </LinearLayout>-->

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>